MONGO_URI=mongodb+srv://AA123456:Aa123456@cluster0.kiqay5i.mongodb.net/?appName=Cluster0

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dbisab5jr
CLOUDINARY_API_KEY=623733125621921
CLOUDINARY_API_SECRET=B1W1Ff_-zwKzEqb3CZViG0H32F4